# zerobank-automation

./: configuration.properties  pom.xml
src/main/java/: ZeroBankMemberInfo.java
src/test/java/: ZeroBankMemberInfoTest.java
src/test/java/com/zerobank/pages/: HrAppDeptEmpPage.java  ZeroBankAccountActivityPage.java  ZeroBankBasePage.java  ZeroBankHomePage.java  ZeroBankLoginPage.java  ZeroBankPayBillsPage.java  ZerobankAccountSummaryPage.java
src/test/java/com/zerobank/runners/: CukesRunner.java  RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/com/zerobank/stepdefinitions/: AccountActivityStepDefinitions.java  AccountSummaryStepDefinitions.java  HRAppStepDefs.java  Hooks.java  LoginStepDefinitions.java  PayBillsStepDefinitions.java  testee.java
src/test/java/com/zerobank/tests/: EmployeesDBT.java  JDBCConnection.java  JDBCWithLog4j.java  Log4jDemo.java
src/test/java/com/zerobank/utilities/: BrowserUtils.java  ConfigurationReader.java  DBType.java  DBUtility.java  Driver.java
src/test/resources/: log4j2.properties
src/test/resources/HrApp/: Database an front end data validation.feature
src/test/resources/features/Account_Activity/: AccountActivity.feature  AccountActivityNavigation.feature  FindTransaction.feature
src/test/resources/features/Account_Summary/: AccountSummary.feature
src/test/resources/features/PayBills/: AddNewPayee.feature  PayBills.feature  PurchaseForeignCurrency.feature
src/test/resources/features/login/: Login.feature
