browser=chrome
url=http://zero.webappsecurity.com
username=username
password=password
login_page_title=Zero - Log in
oracledb.user=hr
oracledb.password=hr
oracledb.url=jdbc:oracle:thin:@ec2-18-188-197-49.us-east-2.compute.amazonaws.com:1521:xe
HrApp.Url=http://34/223/219
mysqldb=jdbc:mysql://localhost:3306/employees


